<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".ui.home.HomeFragment">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/etSearchPro"
            android:hint="Search ...">
        </EditText>

        <Button
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_search"
            android:text="SEARCH"
            >

        </Button>
    </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gear popular"
              android:textStyle="bold"
              android:textSize="20dp">

          </TextView>

          <TextView
              android:id="@+id/viewAllProducts"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:onClick="viewAllProducts"
              android:text="View all"
              android:textSize="37dp"
              android:textColor="@color/purple_200"
              android:textStyle="bold"></TextView>
      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/mRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gear Categories"
              android:textStyle="bold"
              android:textSize="20dp">

          </TextView>

          <TextView
              android:id="@+id/ProductCate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:onClick="viewAllProductByCate"
              android:text="View all"
              android:textSize="37dp"
              android:textColor="@color/purple_200"
              android:textStyle="bold"></TextView>
      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/cateRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  </LinearLayout>


</FrameLayout>